# Values should be set in .env.production file before running app
PORT=3000
DB_HOST=mongodb://example_host.com:27017
DB_PORT=27017
DB_NAME=myapp_db
DB_PASS=foobar
API_URL=http://myapi.com/api
JWT_SECRET_KEY=myjwtsecret
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION = 86400;
THECOCKTAILDB_API_URL=http://www.thecocktaildb.com/api/json/v1/1/
SEARCH_API_URL=http://www.thecocktaildb.com/api/json/v1/1/search.php
YOUTUBE_API_URL= https://www.googleapis.com/youtube/v3
YOUTUBE_API_KEY=foobar